<!DOCTYPE html>
<html  manifest="/assets/test.appcache">
  <head>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<link type="text/css" rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link type='text/css' rel='stylesheet' href='/assets/htstylesheet.css' />
	<script type="text/javascript" src="/assets/htjs.js" ></script>
	<script src="/socket.io/socket.io.js"></script>
    <meta charset = "utf-8" >
    <title> Harjoitustyo</title>
  </head>
  <body>
  <!-- CONTENT HOLDER DIV -->
  <div id="contentholder">
	<div id="header"><img src="/assets/images/all/logofull.png" /></div>
	
	<!-- STATS DIV -->
	<div id="playerstats" >
	<p id="statsheader" style="margin-left: 20px">Player Stats</p>
	<p id="clientLevel" class="stats" style="margin-left: 20px">Level: </p>
	<p id="clientXp" class="stats" style="margin-left: 20px">XP: </p>
	<p id="clientAgi" class="stats" style="margin-left: 20px">Agility: </p>
	<p id="clientAcc" class="stats" style="margin-left: 20px">Accuracy: </p>
	<p id="clientJump" class="stats" style="margin-left: 20px">Jump: </p>
	</div>
	
	<!-- LOGIN DIALOG -->
	<div id="dialog-form" title="Log in / Create user">
		<p class="validateTips">Type your username and password:</p>
		<form>
			<fieldset>
				<label for="name">Username</label>
				<input type="text" name="name" id="username" value="" class="text ui-widget-content ui-corner-all">
				<label for="password">Password</label>
				<input type="password" name="password" id="password" value="" class="text ui-widget-content ui-corner-all">
				<input type="submit" tabindex="-1" style="position:absolute; top:-600px; left: 2px;">
			</fieldset>
		</form>
	</div>
	
	<!-- GAMESCREEN -->
	<div id="game">
	<button id="backmain">Back</button>
	<button id="backstats">Stats</button>
	<canvas id="gameCanvas" width="854" height="480" style="border:1px solid black;"  tabindex="1" oncontextmenu="return false" margin="50px">
		Your browser doesn't support HTML5 canvas tag!
	</canvas>
	
	<svg id="loader">
		<circle cx="50" cy="50" r="30" stroke="orange" stroke-width="10" fill="#d3d3d3" />
		<circle cx="50" cy="78" r="20" stroke="#d3d3d3" stroke-width="1" fill="#d3d3d3">
			<animateTransform attributeType="xml"
			attributeName="transform" type="translate"
			values="0 0; -15 -15; -30 -30; -15 -45; 0 -60; 15 -45; 30 -30; 15 -15; 0 0;"
			begin="0.0s" dur="1.0s" repeatCount="indefinite" />
		</rect>
	</svg>
	<button id="menustage11" class="menubutton">Singleplayer</button>
	<button id="menustage12" class="menubutton">Multiplayer</button>
	
	<div id="singleplayermenu" class="menudiv"> 
		<h2>Pick a map:</h2> 
		<h3>Map 1</h3>
		<button id="map1"><img src="/assets/images/all/map1thumb.png" style="position:absolute; left: 0px; top: 0px;"/></button>
	</div>
	<button id="menustage121" class="menubutton">Create game</button>
	<button id="menustage122" class="menubutton">Join game</button>
	<div id="multiplayermenu" class="menudiv"> 
		<h2>Pick a map:</h2> 
		<h3>Map 1</h3>
		<button id="map12"><img src="/assets/images/all/map1thumb.png" style="position:absolute; left: 0px; top: 0px;"/></button>
	</div>
	<div id="gamenamediv" class="menudiv"> 
		<h2>Name your game</h2>
		<input id="gamename" type="text" value="Gamename" >
		<button id="submitname" class="menubutton">Submit</button>
	</div>
	<div id="waitingroom" class="menudiv">
		<h2>Waiting for opponent</h2>
	</div>
	<div id="gameselect" class="menudiv">
		<h2>Select game</h2>
		<select name="gamesel" id="gamesel">

		</select>
		<button id="pickgame" class="menubutton">Choose</button>
	</div>
	<div id="losescreen" class="menudiv">
		<h1>YOU LOSE!</h1>
	</div>
	<div id="winscreen"class="menudiv">
		<h1>YOU WIN!</h1>
	</div>
	<div id="levelupscreen" class="menudiv">
		<h2 id="pointsamount">Assign Points: </h2>
		<button id="addAgi" class="statsbutton"></button>
		<button id="addAcc" class="statsbutton"></button>
		<button id="addJump" class="statsbutton"></button>
		
		<h3 id="agi">Agi</h3>
		<h3 id="acc">Acc</h3>
		<h3 id="jump">Jump</h3>
		<button id="submitstats" class="menubutton">Submit</button>
	</div>
	</div>
	
	<!-- LEADERBOARDS -->
	<div id="leaderboards">
	<p id="statsheader" style="margin-left: 20px">Highscores:</p>
	
	</div>
	
	<!-- INSTRUCTIONS -->
	<div id="instructions">
	<h2 id="statsheader" text-align="center"> How to play: </h2>
	<p id="instrtext">Use a and d to move left and right.<br>Use RMB to aim and LMB to shoot when aiming.
	<br>Crouch with s and climb with w. <br> Jump with spacebar. <br><br> In singleplayer, shoot droids for points and ammo until you run out of health.
	<br>In multiplayer, shoot the other player before he shoots you.
	<br>Make your stats better by leveling up in singleplayer.</p>
	</div>
  </div>
 
  </body>
  </html>